<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Кнопка настроек -->
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Настройки"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_select_group"
        android:icon="@drawable/ic_group"
        android:title="Изменить группу"
        app:showAsAction="always" />
</menu>
