<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/day_background"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvDayShort"
        android:text="ПН"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvDate"
        android:text="07.04"
        android:textSize="14sp"
        android:textColor="#666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
